<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Homepage</title>
  </head>
  <body>
     <h1>This is heading 1</h1>
     <h2>This is heading 2</h2>
     <h3>This is heading 3</h3>
     <h4>This is heading 4</h4>
     <h5>This is heading 5</h5>
      	 	<a target="_blank" href="file:///Users/ashkan.tabe/Desktop/HTML%20Pro/second.html#here"><h6>Lorem says </h6>

  </body>
  <head>
  	 <title>link</title>
  	 <body>

  	 	
  	 	<a target="_blank" href="https://pixabay.com/en/"><img alt="see image" title="see image" src="image/see.jpg" width="300px" height="200px">

  	 	

  	 </body>	
  </html>   
 